<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GcM-ig-iXf">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do-->
        <scene sceneID="C5A-I9-2zo">
            <objects>
                <tableViewController id="tCz-cT-jQi" customClass="TableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="i5v-Ae-Ycc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCell" id="K9y-NB-ecQ" customClass="ToDoCell" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K9y-NB-ecQ" id="V7d-8d-afw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5F9-gm-GUz">
                                            <rect key="frame" x="28" y="4" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="4HK-pp-caR"/>
                                                <constraint firstAttribute="height" constant="36" id="BQb-xE-fdY"/>
                                            </constraints>
                                            <state key="normal" image="round"/>
                                            <state key="selected" image="checkmark"/>
                                            <connections>
                                                <action selector="isCompleteButtonTapped:" destination="K9y-NB-ecQ" eventType="touchUpInside" id="ouK-If-GSt"/>
                                                <action selector="isCompletedButtonTapped:" destination="9TP-ZF-tw8" eventType="touchUpInside" id="PpN-UC-PbY"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mn-et-XFi">
                                            <rect key="frame" x="72" y="11.5" width="314" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5F9-gm-GUz" firstAttribute="centerY" secondItem="V7d-8d-afw" secondAttribute="centerY" id="DDK-Tx-cX1"/>
                                        <constraint firstItem="1mn-et-XFi" firstAttribute="centerY" secondItem="V7d-8d-afw" secondAttribute="centerY" id="Gg6-ef-8gI"/>
                                        <constraint firstItem="1mn-et-XFi" firstAttribute="leading" secondItem="5F9-gm-GUz" secondAttribute="trailing" constant="8" id="QOb-KQ-q08"/>
                                        <constraint firstItem="5F9-gm-GUz" firstAttribute="leading" secondItem="V7d-8d-afw" secondAttribute="leadingMargin" constant="8" id="iyl-5U-97V"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1mn-et-XFi" secondAttribute="trailing" constant="8" id="w9L-5O-ywc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isCompleteButton" destination="5F9-gm-GUz" id="kI1-uI-vHe"/>
                                    <outlet property="titleLabel" destination="1mn-et-XFi" id="V8I-E0-TJe"/>
                                    <segue destination="9TP-ZF-tw8" kind="show" identifier="goToDetail" id="M9x-zS-UFL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="tCz-cT-jQi" id="jKZ-IQ-0Nm"/>
                            <outlet property="delegate" destination="tCz-cT-jQi" id="xfd-4J-vbD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do" id="QgF-H1-Y4s">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kZ6-Qj-FU0">
                            <connections>
                                <segue destination="kkn-0Y-CtF" kind="presentation" id="v23-UA-sFn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTF-kx-UU4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544" y="-278"/>
        </scene>
        <!--New ToDo-->
        <scene sceneID="OwH-s4-O3J">
            <objects>
                <tableViewController id="9TP-ZF-tw8" customClass="ToDoViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="mnh-13-6UE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Basic Info" id="F3J-dY-x2Y">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="99u-YG-bqA">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="99u-YG-bqA" id="xna-QU-t7M">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Remind me to ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P8S-kj-Yad">
                                                    <rect key="frame" x="66" y="7" width="328" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="returnPressed:" destination="9TP-ZF-tw8" eventType="primaryActionTriggered" id="83O-Y3-Oyn"/>
                                                        <action selector="textEditingChanged:" destination="9TP-ZF-tw8" eventType="editingChanged" id="El8-ng-Lh2"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMq-QF-6St">
                                                    <rect key="frame" x="20" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="7Pe-ag-A9t"/>
                                                        <constraint firstAttribute="width" constant="36" id="UOS-Lx-Kjn"/>
                                                    </constraints>
                                                    <state key="normal" image="round"/>
                                                    <state key="selected" image="checkmark"/>
                                                    <connections>
                                                        <action selector="isCompletedButtonTapped:" destination="9TP-ZF-tw8" eventType="touchUpInside" id="Ery-Hp-hml"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="P8S-kj-Yad" secondAttribute="trailing" id="T0c-WB-nYN"/>
                                                <constraint firstItem="P8S-kj-Yad" firstAttribute="centerY" secondItem="xna-QU-t7M" secondAttribute="centerY" id="Uh3-OP-0fI"/>
                                                <constraint firstItem="iMq-QF-6St" firstAttribute="leading" secondItem="xna-QU-t7M" secondAttribute="leadingMargin" id="bch-G8-GzL"/>
                                                <constraint firstItem="P8S-kj-Yad" firstAttribute="leading" secondItem="iMq-QF-6St" secondAttribute="trailing" constant="10" id="xYd-P4-1S3"/>
                                                <constraint firstItem="iMq-QF-6St" firstAttribute="centerY" secondItem="xna-QU-t7M" secondAttribute="centerY" id="zVT-qK-QVX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ocH-Cf-sKS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="DuA-3Z-vkc">
                                        <rect key="frame" x="0.0" y="135.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DuA-3Z-vkc" id="2Q8-YQ-Olr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Da8-8P-VxW">
                                                    <rect key="frame" x="36" y="22" width="71.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Hw-Nk-u05">
                                                    <rect key="frame" x="336" y="22" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ONg-6Y-5ZJ">
                                                    <rect key="frame" x="20" y="42.5" width="374" height="165"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="165" id="Bwo-g9-XIx"/>
                                                    </constraints>
                                                    <date key="date" timeIntervalSinceReferenceDate="584368179.045753">
                                                        <!--2019-07-09 12:29:39 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="9TP-ZF-tw8" eventType="primaryActionTriggered" id="9HV-56-i9Q"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ONg-6Y-5ZJ" firstAttribute="top" secondItem="Da8-8P-VxW" secondAttribute="bottom" id="7o3-Py-41B"/>
                                                <constraint firstItem="Da8-8P-VxW" firstAttribute="top" secondItem="2Q8-YQ-Olr" secondAttribute="topMargin" constant="11" id="Dpi-3z-ach"/>
                                                <constraint firstItem="ONg-6Y-5ZJ" firstAttribute="leading" secondItem="2Q8-YQ-Olr" secondAttribute="leadingMargin" id="Lmy-oI-tw8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0Hw-Nk-u05" secondAttribute="trailing" constant="16" id="Mk3-C2-xM7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ONg-6Y-5ZJ" secondAttribute="trailing" id="Nzs-8o-8aY"/>
                                                <constraint firstItem="0Hw-Nk-u05" firstAttribute="top" secondItem="2Q8-YQ-Olr" secondAttribute="topMargin" constant="11" id="drf-1F-aSQ"/>
                                                <constraint firstItem="Da8-8P-VxW" firstAttribute="leading" secondItem="2Q8-YQ-Olr" secondAttribute="leadingMargin" constant="16" id="e71-4x-Tdo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="NOTEs" id="00r-Wl-Xpj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="teV-4M-yO9">
                                        <rect key="frame" x="0.0" y="391.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="teV-4M-yO9" id="9Nf-xF-oPE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="B2X-f7-Lff">
                                                    <rect key="frame" x="20" y="11" width="374" height="178"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B2X-f7-Lff" firstAttribute="top" secondItem="9Nf-xF-oPE" secondAttribute="topMargin" id="GoA-ka-FbM"/>
                                                <constraint firstItem="B2X-f7-Lff" firstAttribute="trailing" secondItem="9Nf-xF-oPE" secondAttribute="trailingMargin" id="Wnu-RG-Zet"/>
                                                <constraint firstItem="B2X-f7-Lff" firstAttribute="bottom" secondItem="9Nf-xF-oPE" secondAttribute="bottomMargin" id="Z4I-JR-hV7"/>
                                                <constraint firstItem="B2X-f7-Lff" firstAttribute="leading" secondItem="9Nf-xF-oPE" secondAttribute="leadingMargin" id="sPl-QK-xuR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9TP-ZF-tw8" id="k9U-Rx-u98"/>
                            <outlet property="delegate" destination="9TP-ZF-tw8" id="U6t-MJ-4eV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New ToDo" id="xcX-XS-IjO">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="hWM-ri-RRI">
                            <connections>
                                <segue destination="82A-uC-391" kind="unwind" unwindAction="unwindToToDoListWithSegue:" id="3Xh-8i-JeS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="Fbf-6U-t8L">
                            <connections>
                                <segue destination="82A-uC-391" kind="unwind" identifier="saveUnwind" unwindAction="unwindToToDoListWithSegue:" id="n6K-Rf-y3x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDateLabel" destination="0Hw-Nk-u05" id="JdA-aH-8N0"/>
                        <outlet property="dueDatePickerView" destination="ONg-6Y-5ZJ" id="zk0-da-d0y"/>
                        <outlet property="isCompleteButton" destination="iMq-QF-6St" id="qfz-N2-Pqf"/>
                        <outlet property="notesTextView" destination="B2X-f7-Lff" id="ccF-ve-a4m"/>
                        <outlet property="saveButton" destination="Fbf-6U-t8L" id="2nt-PV-GQS"/>
                        <outlet property="titleTexField" destination="P8S-kj-Yad" id="BkM-RW-MjI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7T-co-8Ft" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="82A-uC-391" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2350.7246376811595" y="-279.24107142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PIQ-0S-PZM">
            <objects>
                <navigationController id="kkn-0Y-CtF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wbv-lf-SfF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9TP-ZF-tw8" kind="relationship" relationship="rootViewController" id="t1R-bD-a81"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLW-Xs-rXA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445" y="63"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fC6-uY-mZt">
            <objects>
                <navigationController id="GcM-ig-iXf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="amn-oH-JtO">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tCz-cT-jQi" kind="relationship" relationship="rootViewController" id="cal-0Q-XM5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AS3-2w-Z3l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-377" y="-278"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" width="256" height="256"/>
        <image name="round" width="250" height="250"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="M9x-zS-UFL"/>
    </inferredMetricsTieBreakers>
</document>
